---
apiVersion: v1
kind: Secret
metadata:
  name: receiver-tls
  namespace: monitoring
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIICjjCCAjSgAwIBAgIUaAr9HHGN/Zn3fSuf/fhgjgap4sIwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMwNTE4MzcwMFoXDTI1
    MDMwNTE4MzcwMFowRjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxFjAUBgNVBAMTDTE3Mi4xNy4xOC4yMTAwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARkPu18vILMEDCg7xH6f/ZZIpyxqzrvDxlQ+IVVZV+ASg3W
    M1oKk4eHAXzdscTJs1iK7nytckxdp/rsNnZSlPeOo4H7MIH4MA4GA1UdDwEB/wQE
    AwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIw
    ADAdBgNVHQ4EFgQUfl24Japt7gA/J2dbZkNGuFcX0towHwYDVR0jBBgwFoAUynOM
    DS3xEOsN1KsUMpFVuzqVA4EweQYDVR0RBHIwcIIzcmVjZWl2ZXItc3RvcmUtMS5t
    b25pdG9yaW5nLnN2Yy5jbHVzdGVyLmxvY2FsOjEwOTA3gjNyZWNlaXZlci1zdG9y
    ZS0yLm1vbml0b3Jpbmcuc3ZjLmNsdXN0ZXIubG9jYWw6MTA5MDeHBKwREtIwCgYI
    KoZIzj0EAwIDSAAwRQIhALmprAPORv/y1zI9WTw7Suh4YdURSPU+KnZdyLlsKHBx
    AiAV8l7Hy8lWwrmNmbV976oDTOHO2uETh1mjMZiwF8K4GA==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIDB7BB8gGBGrbA4JFgtzifDMhBrCC5X9Y8PFtzkxbQcfoAoGCCqGSM49
    AwEHoUQDQgAEZD7tfLyCzBAwoO8R+n/2WSKcsas67w8ZUPiFVWVfgEoN1jNaCpOH
    hwF83bHEybNYiu58rXJMXaf67DZ2UpT3jg==
    -----END EC PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB+zCCAaKgAwIBAgIUF0HIivPg/FB2jonV2somjkCgBgswCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMwNTE4MzQwMFoXDTI5
    MDMwNDE4MzQwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEgPOjwVeIV+Sq9RSa4qz9w6QS+fHaWUpjhtdfaJku
    Xby6dy3mLcYmsvMbIjdIOzKTcVHXxYzkn1M1270Q1GLuxaNmMGQwDgYDVR0PAQH/
    BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYDVR0OBBYEFMpzjA0t8RDrDdSr
    FDKRVbs6lQOBMB8GA1UdIwQYMBaAFMpzjA0t8RDrDdSrFDKRVbs6lQOBMAoGCCqG
    SM49BAMCA0cAMEQCICZ/aiEMEAQP9p7pbf6vMSG1LkAk1/M7T2DjBHKWDK0OAiBg
    BR6E9VnHVSWvo4FTQcyBvRW03/82Ha+i85nkmV0QLA==
    -----END CERTIFICATE-----
