---
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-tls
  namespace: monitoring
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIICMzCCAdmgAwIBAgIUMudmO0WDAnus+6LnivVbfSizzkQwCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMwNTE4NTIwMFoXDTI1
    MDMwNTE4NTIwMFowSTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGTAXBgNVBAMTEGxvY2FsLXByb21ldGhldXMwWTATBgcqhkjO
    PQIBBggqhkjOPQMBBwNCAATwYiqL5mDMt45uqZsnpFM4fD6yaV+nxWV32N1k8rmH
    1M4Iro4leEh9QYTynLqtAk+6/LW9YeEJEWMruppb+c2ho4GdMIGaMA4GA1UdDwEB
    /wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/
    BAIwADAdBgNVHQ4EFgQU31su7w1jegAHM/P0OvQ59esJvuIwHwYDVR0jBBgwFoAU
    ynOMDS3xEOsN1KsUMpFVuzqVA4EwGwYDVR0RBBQwEoIQbG9jYWwtcHJvbWV0aGV1
    czAKBggqhkjOPQQDAgNIADBFAiB30lw4UMyAQlpNsXks5wnUqJMdiElRDoRQwIMs
    cPRMoQIhAPRyXjxJYV1LimwZSgYPRD4RSTB08PxkTS7G4qiMzLKA
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIX1USL98AD/zAUSYK8iN3NJY2bXi2ux+2j0k/c0wX2noAoGCCqGSM49
    AwEHoUQDQgAE8GIqi+ZgzLeObqmbJ6RTOHw+smlfp8Vld9jdZPK5h9TOCK6OJXhI
    fUGE8py6rQJPuvy1vWHhCRFjK7qaW/nNoQ==
    -----END EC PRIVATE KEY-----
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIB+zCCAaKgAwIBAgIUF0HIivPg/FB2jonV2somjkCgBgswCgYIKoZIzj0EAwIw
    SjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQHEwlMb3MgQmFub3Mx
    GjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMB4XDTI0MDMwNTE4MzQwMFoXDTI5
    MDMwNDE4MzQwMFowSjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRIwEAYDVQQH
    EwlMb3MgQmFub3MxGjAYBgNVBAMTEURldk9wcyBieSBFeGFtcGxlMFkwEwYHKoZI
    zj0CAQYIKoZIzj0DAQcDQgAEgPOjwVeIV+Sq9RSa4qz9w6QS+fHaWUpjhtdfaJku
    Xby6dy3mLcYmsvMbIjdIOzKTcVHXxYzkn1M1270Q1GLuxaNmMGQwDgYDVR0PAQH/
    BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQIwHQYDVR0OBBYEFMpzjA0t8RDrDdSr
    FDKRVbs6lQOBMB8GA1UdIwQYMBaAFMpzjA0t8RDrDdSrFDKRVbs6lQOBMAoGCCqG
    SM49BAMCA0cAMEQCICZ/aiEMEAQP9p7pbf6vMSG1LkAk1/M7T2DjBHKWDK0OAiBg
    BR6E9VnHVSWvo4FTQcyBvRW03/82Ha+i85nkmV0QLA==
    -----END CERTIFICATE-----